股份制银行II [['600036.XSHG', '招商银行', 10415.7962], ['601166.XSHG', '兴业银行', 4410.339], ['601998.XSHG', '中信银行', 4112.1775], ['600000.XSHG', '浦发银行', 3843.4937], ['000001.XSHE', '平安银行', 2223.9182]]
房地产开发II [['001979.XSHE', '招商蛇口', 827.6718], ['600048.XSHG', '保利发展', 786.4581], ['600895.XSHG', '张江高科', 736.247], ['000002.XSHE', '万科A', 591.7632], ['600515.XSHG', '海南机场', 560.9827]]
软件开发II [['300033.XSHE', '同花顺', 1911.7056], ['688111.XSHG', '金山办公', 1581.7573], ['002230.XSHE', '科大讯飞', 1285.3872], ['601360.XSHG', '三六零', 849.7463], ['300803.XSHE', '指南针', 845.7841]]
一般零售II [['600415.XSHG', '小商品城', 903.6906], ['601933.XSHG', '永辉超市', 468.2719], ['000564.XSHE', '供销大集', 451.4516], ['600113.XSHG', '浙江东日', 262.6036], ['600655.XSHG', '豫园股份', 203.9648]]
运输设备II [['601766.XSHG', '中国中车', 2017.5301], ['688187.XSHG', '时代电气', 707.4911], ['688009.XSHG', '中国通号', 588.7939], ['600528.XSHG', '中铁工业', 186.8325], ['000927.XSHE', '中国铁物', 160.3344]]
电池II [['300750.XSHE', '宁德时代', 16850.9316], ['300014.XSHE', '亿纬锂能', 1436.1202], ['300450.XSHE', '先导智能', 914.6392], ['002709.XSHE', '天赐材料', 903.8614], ['002074.XSHE', '国轩高科', 744.3309]]
基础建设II [['601390.XSHG', '中国中铁', 1377.4947], ['601800.XSHG', '中国交建', 1349.168], ['601186.XSHG', '中国铁建', 1059.2042], ['601868.XSHG', '中国能建', 1000.5879], ['601669.XSHG', '中国电建', 926.7674]]
玻璃制造II [['600176.XSHG', '中国巨石', 708.9555], ['002080.XSHE', '中材科技', 621.9126], ['603256.XSHG', '宏和科技', 343.9735], ['301526.XSHE', '国际复材', 277.1595], ['601636.XSHG', '旗滨集团', 188.1704]]
白色家电II [['000333.XSHE', '美的集团', 6060.2428], ['600690.XSHG', '海尔智家', 2442.8725], ['000651.XSHE', '格力电器', 2267.449], ['000921.XSHE', '海信家电', 342.4762], ['000016.XSHE', '深康佳A', 122.0828]]
饰品II [['600612.XSHG', '老凤祥', 240.6342], ['600916.XSHG', '中国黄金', 137.76], ['605599.XSHG', '菜百股份', 134.5556], ['002867.XSHE', '周大生', 132.2107], ['301177.XSHE', '迪阿股份', 119.4019]]
农产品加工II [['300999.XSHE', '金龙鱼', 1601.5381], ['600737.XSHG', '中粮糖业', 368.7374], ['605198.XSHG', '安德利', 131.4361], ['000930.XSHE', '中粮科技', 111.0153], ['000019.XSHE', '深粮控股', 80.2165]]
光学光电子II [['000725.XSHE', '京东方A', 1649.9521], ['000100.XSHE', 'TCL科技', 990.1211], ['600703.XSHG', '三安光电', 767.81], ['688538.XSHG', '和辉光电', 379.7595], ['688322.XSHG', '奥比中光', 377.3965]]
电子制造II [['601138.XSHG', '工业富联', 12208.8188], ['002475.XSHE', '立讯精密', 4054.5604], ['300433.XSHE', '蓝思科技', 2044.5063], ['002600.XSHE', '领益智造', 1217.2299], ['002241.XSHE', '歌尔股份', 1060.857]]
综合II [['600673.XSHG', '东阳光', 888.4207], ['000833.XSHE', '粤桂股份', 163.5446], ['600682.XSHG', '南京新百', 119.7168], ['000025.XSHE', '特力A', 78.1509], ['000753.XSHE', '漳州发展', 77.3355]]
电力II [['600900.XSHG', '长江电力', 6677.3766], ['600930.XSHG', '华电新能', 2653.0286], ['003816.XSHE', '中国广核', 1969.4458], ['601985.XSHG', '中国核电', 1859.3474], ['600025.XSHG', '华能水电', 1704.7451]]
医药商业II [['601607.XSHG', '上海医药', 663.0551], ['603939.XSHG', '益丰药房', 269.2723], ['600998.XSHG', '九州通', 266.7467], ['600511.XSHG', '国药股份', 219.7867], ['603233.XSHG', '大参林', 209.3203]]
汽车零部件II [['600660.XSHG', '福耀玻璃', 1657.9701], ['000338.XSHE', '潍柴动力', 1598.0708], ['601689.XSHG', '拓普集团', 1309.4591], ['301656.XSHE', '联合动力', 664.4437], ['000559.XSHE', '万向钱潮', 658.0987]]
专业工程II [['601618.XSHG', '中国中冶', 638.2875], ['601117.XSHG', '中国化学', 494.6571], ['600970.XSHG', '中材国际', 272.1449], ['603929.XSHG', '亚翔集成', 267.7668], ['000032.XSHE', '深桑达A', 247.7337]]
IT服务II [['000938.XSHE', '紫光股份', 741.0467], ['600845.XSHG', '宝信软件', 681.2358], ['301638.XSHE', '南网数字', 658.5056], ['002195.XSHE', '岩山科技', 586.9024], ['688568.XSHG', '中科星图', 532.6048]]
环境治理II [['600292.XSHG', '远达环保', 613.2289], ['603568.XSHG', '伟明环保', 437.4508], ['300779.XSHE', '惠城环保', 254.3457], ['002266.XSHE', '浙富控股', 236.9549], ['600323.XSHG', '瀚蓝环境', 229.3572]]
通用机械II [['301377.XSHE', '鼎泰高科', 609.055], ['000039.XSHE', '中集集团', 523.0745], ['002131.XSHE', '利欧股份', 505.1747], ['002444.XSHE', '巨星科技', 444.5848], ['603699.XSHG', '纽威股份', 420.3352]]
畜禽养殖II [['002714.XSHE', '牧原股份', 2718.2749], ['300498.XSHE', '温氏股份', 1129.8368], ['000876.XSHE', '新希望', 416.9569], ['002157.XSHE', '正邦科技', 302.4803], ['002299.XSHE', '圣农发展', 206.3565]]
其他建材II [['000786.XSHE', '北新建材', 440.3685], ['002271.XSHE', '东方雨虹', 349.7057], ['603737.XSHG', '三棵树', 342.4211], ['002372.XSHE', '伟星新材', 166.0496], ['002043.XSHE', '兔宝宝', 112.7636]]
房地产服务II [['001914.XSHE', '招商积余', 119.2811], ['600724.XSHG', '宁波富达', 87.2926], ['000560.XSHE', '我爱我家', 69.7228], ['300917.XSHE', '特发服务', 69.5266], ['002285.XSHE', '世联行', 61.3791]]
炼化及贸易II [['601857.XSHG', '中国石油', 18064.1705], ['600028.XSHG', '中国石化', 7449.0117], ['600346.XSHG', '恒力石化', 1634.479], ['002493.XSHE', '荣盛石化', 1159.7742], ['000301.XSHE', '东方盛虹', 705.4183]]
工业金属II [['601899.XSHG', '紫金矿业', 9896.6987], ['603993.XSHG', '洛阳钼业', 4873.6239], ['002379.XSHE', '宏创控股', 3609.6197], ['601600.XSHG', '中国铝业', 2410.3663], ['600362.XSHG', '江西铜业', 1956.4421]]
其他电子II [['300475.XSHE', '香农芯创', 767.0615], ['002130.XSHE', '沃尔核材', 352.3936], ['000062.XSHE', '深圳华强', 263.4646], ['301275.XSHE', '汉朔科技', 247.3574], ['300131.XSHE', '英唐智控', 179.2196]]
通信设备II [['300308.XSHE', '中际旭创', 6480.0421], ['300502.XSHE', '新易盛', 3958.3439], ['000063.XSHE', '中兴通讯', 1924.4161], ['300394.XSHE', '天孚通信', 1547.0576], ['601869.XSHG', '长飞光纤', 927.5021]]
计算机设备II [['002415.XSHE', '海康威视', 2773.2901], ['603019.XSHG', '中科曙光', 1365.6723], ['000977.XSHE', '浪潮信息', 1011.7804], ['002236.XSHE', '大华股份', 646.8335], ['000066.XSHE', '中国长城', 487.4182]]
航运港口II [['601919.XSHG', '中远海控', 2307.9925], ['600018.XSHG', '上港集团', 1273.4138], ['601872.XSHG', '招商轮船', 793.7271], ['601018.XSHG', '宁波港', 715.9215], ['600026.XSHG', '中远海能', 694.6296]]
航空机场II [['601111.XSHG', '中国国航', 1566.8682], ['600029.XSHG', '南方航空', 1444.2375], ['600115.XSHG', '中国东航', 1320.8467], ['600009.XSHG', '上海机场', 813.4295], ['600221.XSHG', '海航控股', 747.6304]]
贸易II [['601061.XSHG', '中信金属', 749.21], ['002091.XSHE', '江苏国泰', 147.3082], ['600710.XSHG', '苏美达', 144.1345], ['002183.XSHE', '怡亚通', 132.7072], ['600058.XSHG', '五矿发展', 123.4841]]
化学制药II [['688235.XSHG', '百济神州', 4822.1675], ['600276.XSHG', '恒瑞医药', 4233.2061], ['688506.XSHG', '百利天恒', 1419.8731], ['600196.XSHG', '复星医药', 738.3737], ['000963.XSHE', '华东医药', 695.1185]]
电视广播II [['600637.XSHG', '东方明珠', 447.8051], ['600959.XSHG', '江苏有线', 183.0263], ['000917.XSHE', '电广传媒', 170.9573], ['000156.XSHE', '华数传媒', 153.9787], ['601929.XSHG', '吉视传媒', 138.1956]]
工程机械II [['600031.XSHG', '三一重工', 2048.647], ['601100.XSHG', '恒立液压', 1544.6258], ['000425.XSHE', '徐工机械', 1386.8508], ['000157.XSHE', '中联重科', 741.1795], ['603298.XSHG', '杭叉集团', 362.29400000000004]]
光伏设备II [['300274.XSHE', '阳光电源', 3504.7639], ['601012.XSHG', '隆基绿能', 1393.606], ['600438.XSHG', '通威股份', 937.7645], ['605117.XSHG', '德业股份', 790.555], ['688223.XSHG', '晶科能源', 618.3216]]
证券II [['600030.XSHG', '中信证券', 4234.2302], ['300059.XSHE', '东方财富', 3813.5143], ['601211.XSHG', '国泰海通', 3714.4147], ['601688.XSHG', '华泰证券', 2161.9339], ['601066.XSHG', '中信建投', 2028.3757]]
电网设备II [['600406.XSHG', '国电南瑞', 1901.9199], ['600089.XSHG', '特变电工', 1260.1665], ['002028.XSHE', '思源电气', 1246.224], ['601877.XSHG', '正泰电器', 635.4501], ['601179.XSHG', '中国西电', 556.6708]]
水泥制造II [['600585.XSHG', '海螺水泥', 1206.1213], ['600801.XSHG', '华新建材', 511.0171], ['000877.XSHE', '天山股份', 388.9439], ['601992.XSHG', '金隅集团', 187.9288], ['600326.XSHG', '西藏天路', 153.8222]]
生物制品II [['603392.XSHG', '万泰生物', 591.4830000000001], ['688331.XSHG', '荣昌生物', 546.5735], ['300122.XSHE', '智飞生物', 473.9704], ['002252.XSHE', '上海莱士', 429.4776], ['603087.XSHG', '甘李药业', 424.0865]]
家电零部件II [['002050.XSHE', '三花智控', 2404.4592], ['600619.XSHG', '海立股份', 235.0624], ['300342.XSHE', '天银机电', 167.0388], ['002011.XSHE', '盾安环境', 139.708], ['002290.XSHE', '禾盛新材', 127.23200000000001]]
燃气II [['600803.XSHG', '新奥股份', 616.6301], ['605090.XSHG', '九丰能源', 328.4312], ['600635.XSHG', '大众公用', 208.4419], ['601139.XSHG', '深圳燃气', 191.0157], ['001331.XSHE', '胜通能源', 165.2515]]
能源金属II [['603799.XSHG', '华友钴业', 1440.5645], ['002460.XSHE', '赣锋锂业', 1371.0285], ['000408.XSHE', '藏格矿业', 1369.3939], ['002466.XSHE', '天齐锂业', 962.2326], ['600711.XSHG', '盛屯矿业', 516.1321]]
多元金融II [['000617.XSHE', '中油资本', 1237.6595], ['000958.XSHE', '电投产融', 1163.9996], ['000987.XSHE', '越秀资本', 508.2355], ['600901.XSHG', '江苏金租', 364.8876], ['600517.XSHG', '国网英大', 362.5488]]
化学纤维II [['002064.XSHE', '华峰化学', 595.5053], ['603225.XSHG', '新凤鸣', 303.6915], ['688295.XSHG', '中复神鹰', 295.47], ['001369.XSHE', '双欣环保', 174.6881], ['603406.XSHG', '天富龙', 161.084]]
农化制品II [['000792.XSHE', '盐湖股份', 1655.2039], ['600426.XSHG', '华鲁恒升', 706.183], ['600096.XSHG', '云天化', 630.7548], ['000893.XSHE', '亚钾国际', 470.3421], ['600141.XSHG', '兴发集团', 413.2804]]
中药II [['600436.XSHG', '片仔癀', 1037.7659], ['000538.XSHE', '云南白药', 1022.7393], ['000999.XSHE', '华润三九', 484.2874], ['600085.XSHG', '同仁堂', 444.905], ['600332.XSHG', '白云山', 411.6503]]
酒店餐饮II [['600754.XSHG', '锦江酒店', 273.7188], ['600258.XSHG', '首旅酒店', 190.0459], ['301073.XSHE', '君亭酒店', 56.8186], ['000721.XSHE', '西安饮食', 52.5132], ['605108.XSHG', '同庆楼', 50.882]]
铁路公路II [['601816.XSHG', '京沪高铁', 2500.1022], ['601006.XSHG', '大秦铁路', 1033.5502], ['001965.XSHE', '招商公路', 665.9193], ['600377.XSHG', '宁沪高速', 589.9202], ['600350.XSHG', '山东高速', 459.7677]]
旅游及景区II [['300144.XSHE', '宋城演艺', 218.3734], ['603099.XSHG', '长白山', 123.0231], ['000796.XSHE', '凯撒旅业', 106.0104], ['603402.XSHG', '陕西旅游', 100.3709], ['600054.XSHG', '黄山旅游', 83.441]]
造纸II [['002078.XSHE', '太阳纸业', 438.74199999999996], ['603733.XSHG', '仙鹤股份', 173.5339], ['600567.XSHG', '山鹰国际', 107.2267], ['600103.XSHG', '青山纸业', 95.0111], ['600966.XSHG', '博汇纸业', 87.4296]]
医疗服务II [['603259.XSHG', '药明康德', 2956.3066], ['300015.XSHE', '爱尔眼科', 1064.9603], ['300759.XSHE', '康龙化成', 561.732], ['300347.XSHE', '泰格医药', 518.2516], ['002821.XSHE', '凯莱英', 374.9093]]
黄金II [['600547.XSHG', '山东黄金', 2017.3052], ['600489.XSHG', '中金黄金', 1208.435], ['000975.XSHE', '山金国际', 706.3981], ['600988.XSHG', '赤峰黄金', 589.6976], ['002155.XSHE', '湖南黄金', 358.941]]
化学原料II [['600989.XSHG', '宝丰能源', 1454.2053], ['002648.XSHE', '卫星化学', 623.8732], ['002601.XSHE', '龙佰集团', 486.1482], ['601216.XSHG', '君正集团', 437.9331], ['000830.XSHE', '鲁西化工', 322.5916]]
地面兵装II [['601606.XSHG', '长城军工', 376.3815], ['600967.XSHG', '内蒙一机', 324.1919], ['600435.XSHG', '北方导航', 312.7556], ['000519.XSHE', '中兵红箭', 273.7771], ['688543.XSHG', '国科军工', 156.005]]
教育II [['002607.XSHE', '中公教育', 177.0044], ['300010.XSHE', '豆神教育', 159.5425], ['002093.XSHE', '国脉科技', 122.109], ['300192.XSHE', '科德教育', 74.3206], ['600730.XSHG', '中国高科', 73.2733]]
食品加工II [['000895.XSHE', '双汇发展', 897.3473], ['603345.XSHG', '安井食品', 287.1284], ['300146.XSHE', '汤臣倍健', 207.7379], ['002626.XSHE', '金达威', 122.4749], ['603262.XSHG', '技源集团', 116.4429]]
照明设备II [['603515.XSHG', '欧普照明', 137.9782], ['605365.XSHG', '立达信', 126.8587], ['000541.XSHE', '佛山照明', 97.0612], ['603303.XSHG', '得邦照明', 62.0982], ['002724.XSHE', '海洋王', 53.6963]]
军工电子II [['302132.XSHE', '中航成飞', 2299.3346], ['002179.XSHE', '中航光电', 823.7956], ['688375.XSHG', '国博电子', 774.7598], ['002414.XSHE', '高德红外', 693.1405], ['000547.XSHE', '航天发展', 603.9013]]
商用车II [['600418.XSHG', '江淮汽车', 1103.5801], ['600066.XSHG', '宇通客车', 718.8661], ['000800.XSHE', '一汽解放', 336.1235], ['600166.XSHG', '福田汽车', 230.3964], ['000951.XSHE', '中国重汽', 198.4354]]
环保设备II [['000967.XSHE', '盈峰环境', 225.8031], ['600388.XSHG', '龙净环保', 205.7475], ['002645.XSHE', '华宏科技', 97.8429], ['688376.XSHG', '美埃科技', 81.7441], ['300203.XSHE', '聚光科技', 73.6827]]
煤炭开采II [['601088.XSHG', '中国神华', 8434.1867], ['601225.XSHG', '陕西煤业', 2190.1005], ['601898.XSHG', '中煤能源', 1831.0214], ['600188.XSHG', '兖矿能源', 1430.3410000000001], ['002128.XSHE', '电投能源', 667.9889]]
航空装备II [['600760.XSHG', '中航沈飞', 1769.0991], ['002625.XSHE', '光启技术', 1193.8571], ['600893.XSHG', '航发动力', 1172.0618], ['000768.XSHE', '中航西飞', 833.5104], ['600372.XSHG', '中航机载', 750.5129]]
化学制品II [['600309.XSHG', '万华化学', 2484.0292], ['600160.XSHG', '巨化股份', 1020.7739999999999], ['002001.XSHE', '新和成', 785.2592], ['603260.XSHG', '合盛硅业', 650.2138], ['600378.XSHG', '昊华科技', 458.7239]]
白酒II [['600519.XSHG', '贵州茅台', 17770.9666], ['000858.XSHE', '五粮液', 4158.7548], ['600809.XSHG', '山西汾酒', 2153.8468], ['000568.XSHE', '泸州老窖', 1720.1114], ['002304.XSHE', '洋河股份', 943.0346]]
乘用车II [['002594.XSHE', '比亚迪', 8844.5934], ['601127.XSHG', '赛力斯', 2172.6038], ['601633.XSHG', '长城汽车', 1893.8571], ['600104.XSHG', '上汽集团', 1770.2727], ['000625.XSHE', '长安汽车', 1174.8192]]
林业II [['000592.XSHE', '平潭发展', 289.1876], ['002679.XSHE', '福建金森', 27.9135], ['000663.XSHE', '永安林业', 25.4533], ['600265.XSHG', 'ST景谷', 25.3499]]
广告营销II [['002027.XSHE', '分众传媒', 1113.4936], ['300058.XSHE', '蓝色光标', 616.8], ['301171.XSHE', '易点天下', 248.6367], ['002400.XSHE', '省广集团', 180.7841], ['600986.XSHG', '浙文互联', 145.1677]]
医疗美容II [['300896.XSHE', '爱美客', 453.6158], ['688363.XSHG', '华熙生物', 222.6799], ['000615.XSHE', '*ST美谷', 59.7023]]
物流II [['002352.XSHE', '顺丰控股', 1963.866], ['001391.XSHE', '国货航', 728.8702], ['600233.XSHG', '圆通速递', 566.4361], ['601598.XSHG', '中国外运', 443.3378], ['600704.XSHG', '物产中大', 296.8257]]
房屋建设II [['601668.XSHG', '中国建筑', 2140.3962], ['600170.XSHG', '上海建工', 241.6976], ['000628.XSHE', '高新发展', 180.1912], ['600248.XSHG', '陕建股份', 135.0044], ['002761.XSHE', '浙江建投', 94.7647]]
冶钢原料II [['600295.XSHG', '鄂尔多斯', 442.2066], ['001203.XSHE', '大中矿业', 428.0361], ['000629.XSHE', '钒钛股份', 332.6159], ['600516.XSHG', '方大炭素', 243.1686], ['601969.XSHG', '海南矿业', 230.398]]
金属非金属新材料II [['300748.XSHE', '金力永磁', 519.9728], ['688102.XSHG', '斯瑞新材', 362.7316], ['000969.XSHE', '安泰科技', 264.6258], ['300811.XSHE', '铂科新材', 223.0013], ['601137.XSHG', '博威合金', 194.80900000000003]]
元件II [['300476.XSHE', '胜宏科技', 2565.7898], ['600183.XSHG', '生益科技', 1715.444], ['002916.XSHE', '深南电路', 1548.5055], ['002384.XSHE', '东山精密', 1492.0275], ['002463.XSHE', '沪电股份', 1347.0545]]
稀有金属II [['600111.XSHG', '北方稀土', 1786.204], ['001280.XSHE', '中国铀业', 1415.8773], ['600549.XSHG', '厦门钨业', 765.0576], ['000657.XSHE', '中钨高新', 749.433], ['601958.XSHG', '金钼股份', 593.0499]]
包装印刷II [['002831.XSHE', '裕同科技', 255.9028], ['002565.XSHE', '顺灏股份', 236.3775], ['002701.XSHE', '奥瑞金', 154.6095], ['002969.XSHE', '嘉美包装', 151.4735], ['600210.XSHG', '紫江企业', 114.8169]]
数字媒体II [['300413.XSHE', '芒果超媒', 492.7479], ['603000.XSHG', '人民网', 232.748], ['000681.XSHE', '视觉中国', 182.2902], ['603888.XSHG', '新华网', 150.0618], ['603533.XSHG', '掌阅科技', 116.7027]]
汽车服务II [['601965.XSHG', '中国汽研', 177.1395], ['600335.XSHG', '国机汽车', 97.8246], ['301215.XSHE', '中汽股份', 92.8054], ['600676.XSHG', '交运股份', 69.8347], ['600822.XSHG', '上海物贸', 56.1937]]
饲料II [['002311.XSHE', '海大集团', 890.2726], ['301498.XSHE', '乖宝宠物', 269.4782], ['002385.XSHE', '大北农', 175.4432], ['002891.XSHE', '中宠股份', 160.5288], ['603363.XSHG', '傲农生物', 116.3524]]
特钢II [['000708.XSHE', '中信特钢', 801.9934], ['000825.XSHE', '太钢不锈', 308.16700000000003], ['002318.XSHE', '久立特材', 283.1841], ['600507.XSHG', '方大特钢', 137.4034], ['600399.XSHG', '抚顺特钢', 127.9893]]
普钢II [['600019.XSHG', '宝钢股份', 1585.7358], ['600010.XSHG', '包钢股份', 1177.5041], ['000932.XSHE', '华菱钢铁', 388.2651], ['000959.XSHE', '首钢股份', 379.9934], ['600282.XSHG', '南钢股份', 340.31300000000005]]
种植业II [['600598.XSHG', '北大荒', 279.8068], ['601118.XSHG', '海南橡胶', 250.7745], ['000998.XSHE', '隆平高科', 140.3323], ['601952.XSHG', '苏垦农发', 128.2918], ['002215.XSHE', '诺普信', 109.9679]]
休闲食品II [['300972.XSHE', '万辰集团', 395.1797], ['002847.XSHE', '盐津铺子', 198.2054], ['002557.XSHE', '洽洽食品', 113.8174], ['603057.XSHG', '紫燕食品', 112.6825], ['603043.XSHG', '广州酒家', 99.9899]]
出版II [['601928.XSHG', '凤凰传媒', 256.2714], ['300364.XSHE', '中文在线', 212.3578], ['601098.XSHG', '中南传媒', 203.4868], ['601019.XSHG', '山东出版', 184.2733], ['601811.XSHG', '新华文轩', 181.0045]]
焦炭II [['000723.XSHE', '美锦能源', 218.4133], ['600740.XSHG', '山西焦化', 102.2286], ['601015.XSHG', '陕西黑猫', 82.7212], ['601011.XSHG', '宝泰隆', 66.8567], ['600725.XSHG', '云维股份', 51.5172]]
纺织制造II [['300979.XSHE', '华利集团', 589.335], ['002083.XSHE', '孚日股份', 124.1044], ['002003.XSHE', '伟星股份', 123.6445], ['300918.XSHE', '南山智尚', 98.0889], ['601339.XSHG', '百隆东方', 89.5243]]
非白酒II [['600600.XSHG', '青岛啤酒', 848.2565], ['000729.XSHE', '燕京啤酒', 343.8618], ['600132.XSHG', '重庆啤酒', 253.5525], ['002568.XSHE', '百润股份', 231.1001], ['002461.XSHE', '珠江啤酒', 210.9302]]
工程咨询服务II [['600629.XSHG', '华建集团', 238.7033], ['600667.XSHG', '太极实业', 176.1079], ['300492.XSHE', '华图山鼎', 173.4137], ['600720.XSHG', '中交设计', 167.5055], ['301091.XSHE', '深城交', 145.7402]]
渔业II [['300094.XSHE', '国联水产', 46.2549], ['000798.XSHE', '中水渔业', 44.9274], ['600467.XSHG', '好当家', 39.739000000000004], ['600257.XSHG', '大湖股份', 35.6116], ['600097.XSHG', '开创国际', 28.551]]
视听器材II [['600839.XSHG', '四川长虹', 435.7735], ['002429.XSHE', '兆驰股份', 350.8379], ['600060.XSHG', '海信视像', 317.1083], ['000801.XSHE', '四川九洲', 181.41400000000002], ['000810.XSHE', '创维数字', 142.8136]]
影视院线II [['300251.XSHE', '光线传媒', 507.8042], ['600977.XSHG', '中国电影', 305.6279], ['002739.XSHE', '万达电影', 241.7987], ['300133.XSHE', '华策影视', 171.0774], ['300182.XSHE', '捷成股份', 161.1615]]
专业零售II [['002416.XSHE', '爱施德', 169.03799999999998], ['301078.XSHE', '孩子王', 138.7323], ['000829.XSHE', '天音控股', 116.1439], ['300755.XSHE', '华致酒行', 74.2318], ['300622.XSHE', '博士眼镜', 73.8475]]
通信运营II [['600941.XSHG', '中国移动', 21670.5801], ['601728.XSHG', '中国电信', 5783.2512], ['600050.XSHG', '中国联通', 1694.5319], ['300442.XSHE', '润泽科技', 1130.9658], ['300383.XSHE', '光环新网', 271.9758]]
饮料乳品II [['600887.XSHG', '伊利股份', 1750.8598], ['605499.XSHG', '东鹏饮料', 1441.996], ['603156.XSHG', '养元饮品', 415.8916], ['002946.XSHE', '新乳业', 160.9466], ['300997.XSHE', '欢乐家', 130.8483]]
专用设备II [['002837.XSHE', '英维克', 997.9424], ['002353.XSHE', '杰瑞股份', 782.2259], ['002595.XSHE', '豪迈科技', 672.8], ['301200.XSHE', '大族数控', 556.6936], ['601399.XSHG', '国机重装', 447.9618]]
塑料II [['688585.XSHG', '上纬新材', 580.8006], ['600143.XSHG', '金发科技', 551.2056], ['300487.XSHE', '蓝晓科技', 339.7299], ['601208.XSHG', '东材科技', 280.4915], ['002324.XSHE', '普利特', 253.6127]]
家用轻工II [['603268.XSHG', '*ST松发', 857.1972], ['603195.XSHG', '公牛集团', 751.1864], ['603833.XSHG', '欧派家居', 320.4753], ['001386.XSHE', '马可波罗', 277.9384], ['603816.XSHG', '顾家家居', 258.7572]]
其他交运设备II [['601777.XSHG', '千里科技', 548.4094], ['603129.XSHG', '春风动力', 408.6182], ['689009.XSHG', '九号公司', 407.2777], ['603766.XSHG', '隆鑫通用', 310.7009], ['301345.XSHE', '涛涛车业', 273.4733]]
电机II [['600580.XSHG', '卧龙电驱', 753.2531], ['003021.XSHE', '兆威机电', 310.3692], ['603728.XSHG', '鸣志电器', 306.8733], ['002249.XSHE', '大洋电机', 268.4222], ['600416.XSHG', '湘电股份', 249.85]]
油气开采II [['600938.XSHG', '中国海油', 13660.1088], ['600777.XSHG', '*ST新潮', 268.6196], ['600759.XSHG', '洲际油气', 145.6302], ['000968.XSHE', '蓝焰控股', 67.7252]]
自动化设备II [['300124.XSHE', '汇川技术', 2119.3181], ['000988.XSHE', '华工科技', 834.8689], ['300757.XSHE', '罗博特科', 485.7451], ['002008.XSHE', '大族激光', 457.1439], ['688777.XSHG', '中控技术', 424.3941]]
个护用品II [['300888.XSHE', '稳健医疗', 228.0986], ['002511.XSHE', '中顺洁柔', 107.7985], ['603193.XSHG', '润本股份', 101.0674], ['003006.XSHE', '百亚股份', 91.1713], ['605009.XSHG', '豪悦护理', 68.1759]]
橡胶II [['603650.XSHG', '彤程新材', 355.0014], ['603033.XSHG', '三维股份', 113.6342], ['605183.XSHG', '确成股份', 82.7192], ['300587.XSHE', '天铁科技', 80.1032], ['300731.XSHE', '科创新源', 70.0685]]
服装家纺II [['600177.XSHG', '雅戈尔', 348.1452], ['600398.XSHG', '海澜之家', 295.3704], ['601718.XSHG', '际华集团', 153.9458], ['002563.XSHE', '森马服饰', 146.0197], ['300005.XSHE', '探路者', 104.4536]]
文娱用品II [['603899.XSHG', '晨光股份', 256.3982], ['301101.XSHE', '明月镜片', 87.7787], ['002678.XSHE', '珠江钢琴', 73.8926], ['001238.XSHE', '浙江正特', 60.5742], ['002301.XSHE', '齐心集团', 57.92100000000001]]
城商行II [['600919.XSHG', '江苏银行', 1908.5377], ['002142.XSHE', '宁波银行', 1858.9108], ['601229.XSHG', '上海银行', 1408.1129], ['601009.XSHG', '南京银行', 1338.9743], ['601169.XSHG', '北京银行', 1164.9784]]
小家电II [['603486.XSHG', '科沃斯', 483.2835], ['688169.XSHG', '石头科技', 423.61300000000006], ['002032.XSHE', '苏泊尔', 354.76199999999994], ['603868.XSHG', '飞科电器', 182.56], ['603355.XSHG', '莱克电气', 175.8606]]
非金属材料II [['603688.XSHG', '石英股份', 214.2338], ['688300.XSHG', '联瑞新材', 154.661], ['603612.XSHG', '索通发展', 131.5992], ['603826.XSHG', '坤彩科技', 114.0703], ['301071.XSHE', '力量钻石', 99.6062]]
半导体II [['688981.XSHG', '中芯国际', 10310.9259], ['688256.XSHG', '寒武纪', 6287.3259], ['688041.XSHG', '海光信息', 5730.6556], ['002371.XSHE', '北方华创', 3604.2679], ['688795.XSHG', '摩尔线程', 3122.1624]]
医疗器械II [['300760.XSHE', '迈瑞医疗', 2469.5006], ['688271.XSHG', '联影医疗', 1132.4755], ['300832.XSHE', '新产业', 493.5885], ['002223.XSHE', '鱼跃医疗', 404.5997], ['688617.XSHG', '惠泰医疗', 374.6604]]
互联网电商II [['603613.XSHG', '国联股份', 206.9385], ['002315.XSHE', '焦点科技', 168.9915], ['002024.XSHE', 'ST易购', 154.7216], ['003010.XSHE', '若羽臣', 119.4779], ['301381.XSHE', '赛维时代', 87.7522]]
厨卫电器II [['002508.XSHE', '老板电器', 185.58599999999998], ['603366.XSHG', '日出东方', 78.947], ['002543.XSHE', '万和电气', 75.8472], ['300911.XSHE', '亿田智能', 67.8892], ['002677.XSHE', '浙江美大', 59.5014]]
装修装饰II [['002163.XSHE', '海南发展', 168.4001], ['002713.XSHE', '*ST东易', 109.1262], ['601886.XSHG', '江河集团', 99.4776], ['002081.XSHE', '金螳螂', 95.8572], ['002822.XSHE', '*ST中装', 74.52600000000001]]
专业服务II [['300012.XSHE', '华测检测', 245.1881], ['002967.XSHE', '广电计量', 138.7863], ['002243.XSHE', '力合科创', 138.1299], ['688757.XSHG', '胜科纳米', 117.162], ['600662.XSHG', '外服控股', 116.228]]
化妆品II [['603605.XSHG', '珀莱雅', 274.4906], ['300957.XSHE', '贝泰妮', 174.5232], ['600315.XSHG', '上海家化', 157.032], ['603983.XSHG', '丸美生物', 138.1846], ['301371.XSHE', '敷尔佳', 126.7493]]
动物保健II [['600201.XSHG', '生物股份', 193.4441], ['300119.XSHE', '瑞普生物', 92.4862], ['600195.XSHG', '中牧股份', 82.713], ['688526.XSHG', '科前生物', 75.0], ['002868.XSHE', '*ST绿康', 56.5403]]
游戏II [['002602.XSHE', '世纪华通', 1457.921], ['002558.XSHE', '巨人网络', 905.4633], ['300418.XSHE', '昆仑万维', 678.1438], ['002555.XSHE', '三七互娱', 603.7197], ['002517.XSHE', '恺英网络', 539.0246]]
风电设备II [['002202.XSHE', '金风科技', 1349.4866], ['601615.XSHG', '明阳智能', 404.5818], ['002487.XSHE', '大金重工', 340.5582], ['688349.XSHG', '三一重能', 338.3649], ['603092.XSHG', '德力佳', 274.9601]]
油服工程II [['601808.XSHG', '中海油服', 693.7895], ['600871.XSHG', '石化油服', 441.6992], ['600968.XSHG', '海油发展', 396.4391], ['600583.XSHG', '海油工程', 261.7442], ['600339.XSHG', '中油工程', 193.7352]]
电源设备II [['601727.XSHG', '上海电气', 1445.2313], ['600875.XSHG', '东方电气', 901.9404], ['002851.XSHE', '麦格米特', 554.5329], ['600482.XSHG', '中国动力', 530.2723], ['688411.XSHG', '海博思创', 430.5111]]
调味发酵品II [['603288.XSHG', '海天味业', 2217.2565], ['600298.XSHG', '安琪酵母', 385.0352], ['002507.XSHE', '涪陵榨菜', 150.7018], ['600872.XSHG', '中炬高新', 140.2095], ['603317.XSHG', '天味食品', 137.4547]]
农业综合II [['002556.XSHE', '辉隆股份', 57.4536], ['300021.XSHE', '大禹节水', 48.2557]]
电子化学品II [['688019.XSHG', '安集科技', 452.5902], ['300054.XSHE', '鼎龙股份', 426.4025], ['300346.XSHE', '南大光电', 402.9445], ['300285.XSHE', '国瓷材料', 337.8], ['688548.XSHG', '广钢气体', 246.1998]]
其他家电II [['603579.XSHG', '荣泰健康', 56.0245], ['002614.XSHE', '奥佳华', 45.826], ['300247.XSHE', '融捷健康', 41.8905]]
农商行II [['601825.XSHG', '沪农商行', 870.8933], ['601077.XSHG', '渝农商行', 746.1549], ['601128.XSHG', '常熟银行', 233.1514], ['002958.XSHE', '青农商行', 172.2243], ['600908.XSHG', '无锡银行', 129.2668]]
航天装备II [['601698.XSHG', '中国卫通', 2069.104], ['600118.XSHG', '中国卫星', 1254.0297], ['600879.XSHG', '航天电子', 946.569], ['688523.XSHG', '航天环宇', 323.9579], ['003009.XSHE', '中天火箭', 142.1129]]
体育II [['600158.XSHG', '中体产业', 85.3967], ['002858.XSHE', '力盛体育', 25.9157]]
船舶制造II [['600150.XSHG', '中国船舶', 2691.9147], ['600685.XSHG', '中船防务', 442.2861], ['600764.XSHG', '中国海防', 213.6152], ['300065.XSHE', '海兰信', 166.1705], ['300008.XSHE', '天海防务', 153.7946]]
国有大型银行II [['601398.XSHG', '工商银行', 27478.9224], ['601288.XSHG', '农业银行', 25933.7428], ['601939.XSHG', '建设银行', 23700.9946], ['601988.XSHG', '中国银行', 17689.4614], ['601658.XSHG', '邮储银行', 6509.1519]]
保险II [['601628.XSHG', '中国人寿', 13796.0025], ['601318.XSHG', '中国平安', 12494.273000000001], ['601601.XSHG', '中国太保', 4473.4588], ['601319.XSHG', '中国人保', 4351.6407], ['601336.XSHG', '新华保险', 2507.4916]]
旅游零售II [['601888.XSHG', '中国中免', 1981.5532]]
